<?xml version="1.0" encoding="utf-8"?>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        id        = "com.developweb.dwfdv"
        version   = "2.0.0">
        
    <name>DWFDV</name>

    <description>
        Força de Vendas
    </description>

    <author href="http://www.developweb.com.br" email="contato@developweb.com.br">
        Developweb Soluções Web
    </author>
    
    
    <!--
    access elements control the Android whitelist.
    Domains are assumed blocked unless set otherwise
     -->

    <access origin="*"/> <!-- allow local pages -->

    <!-- <access origin="https://example.com" /> allow any secure requests to example.com -->
    <!-- <access origin="https://example.com" subdomains="true" /> such as above, but including subdomains, such as www -->
    <access uri="*" subdomains="true" />


    <!-- <content src="http://mysite.com/myapp.html" /> for external pages -->
    <content src="file:///android_asset/www/index.html" />

    <preference name="loglevel" value="DEBUG" />
    <preference name="loadUrlTimeoutValue" value="60000" />
    <preference name="useBrowserHistory" value="true" />    
    <preference name="exit-on-suspend" value="false" />
    
    <preference name="loadingDialog" value="Atenção, Aguarde carregando..." />    
    <preference name="errorUrl" value="file:///android_asset/www/error.html" />
    <preference name="backgroundColor" value="0xff38c0f4" />

    <feature name="App">
      <param name="android-package" value="org.apache.cordova.App"/>
    </feature>
    <feature name="Geolocation">
      <param name="android-package" value="org.apache.cordova.GeoBroker"/>
    </feature>
    <feature name="Device">
      <param name="android-package" value="org.apache.cordova.Device"/>
    </feature>
    <feature name="Accelerometer">
      <param name="android-package" value="org.apache.cordova.AccelListener"/>
    </feature>
    <feature name="Compass">
      <param name="android-package" value="org.apache.cordova.CompassListener"/>
    </feature>
    <feature name="Media">
      <param name="android-package" value="org.apache.cordova.AudioHandler"/>
    </feature>
    <feature name="Camera">
      <param name="android-package" value="org.apache.cordova.CameraLauncher"/>
    </feature>
    <feature name="Contacts">
      <param name="android-package" value="org.apache.cordova.ContactManager"/>
    </feature>
    <feature name="File">
      <param name="android-package" value="org.apache.cordova.FileUtils"/>
    </feature>
    <feature name="NetworkStatus">
      <param name="android-package" value="org.apache.cordova.NetworkManager"/>
    </feature>
    <feature name="Notification">
      <param name="android-package" value="org.apache.cordova.Notification"/>
    </feature>
    <feature name="Storage">
      <param name="android-package" value="org.apache.cordova.Storage"/>
    </feature>
    <feature name="FileTransfer">
      <param name="android-package" value="org.apache.cordova.FileTransfer"/>
    </feature>
    <feature name="Capture">
      <param name="android-package" value="org.apache.cordova.Capture"/>
    </feature>
    <feature name="Battery">
      <param name="android-package" value="org.apache.cordova.BatteryListener"/>
    </feature>
    <feature name="SplashScreen">
      <param name="android-package" value="org.apache.cordova.SplashScreen"/>
    </feature>
    <feature name="Echo">
      <param name="android-package" value="org.apache.cordova.Echo"/>
    </feature>
    <feature name="Globalization">
      <param name="android-package" value="org.apache.cordova.Globalization"/>
    </feature>
    <feature name="InAppBrowser">
      <param name="android-package" value="org.apache.cordova.InAppBrowser"/>
    </feature>
    
     <!-- Plugins Proprios -->
     <feature name="WaitingDialog">
		<param name="android-package" value="com.developweb.dwfdv.Plugin.WaitingDialog.WaitingDialog"/>
    </feature>
    
	<feature name="LocalNotification">
		<param name="android-package" value="com.developweb.dwfdv.Plugin.localnotification.LocalNotification"/>
    </feature>
    
	<feature name="MacAddressPlugin">
		<param name="android-package" value="com.developweb.dwfdv.Plugin.macaddress.MacAddressPlugin"/>
	</feature>
	
	<feature name="ZipPlugin">
		<param name="android-package" value="com.developweb.dwfdv.Plugin.ExtractZipFile.ExtractZipFilePlugin"/>
	</feature>
	
	<feature name="WebIntent">
		<param name="android-package" value="com.developweb.dwfdv.Plugin.webintent.WebIntent"/>
	</feature>
	<!-- Plugins Proprios -->
	<plugins>
	    
	</plugins>

</widget>